spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pharmeasydb?useSSL=false
spring.datasource.username=ritesh
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.platform=mysql
logging.level.org.hibernate.SQL=debug